<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LV8-fp-bda">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w6H-4o-r9y">
            <objects>
                <navigationController id="LV8-fp-bda" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcC-HY-zaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z72-nF-6b6" kind="relationship" relationship="rootViewController" id="714-U8-Wdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7A-ws-HZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-135"/>
        </scene>
        <!--Main Meme Me View Controller-->
        <scene sceneID="9w4-IS-BBF">
            <objects>
                <viewController storyboardIdentifier="mainMemeMeViewController" id="Z72-nF-6b6" customClass="MainMemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrG-Dc-18k"/>
                        <viewControllerLayoutGuide type="bottom" id="OW9-rU-9JD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoH-lB-KQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-5H-nEm">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-2j-tjm">
                                <rect key="frame" x="0.0" y="64" width="320" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="Z72-nF-6b6" id="NZ4-dJ-dML"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-Ce-0bR">
                                <rect key="frame" x="0.0" y="432" width="320" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="Z72-nF-6b6" id="Y4L-rI-N9r"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="selectionToolBar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-5c-MwC" userLabel="Selection Toolbar">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="p37-60-hq8">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="Z72-nF-6b6" id="iJw-hn-1pV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3v5-Yj-syJ"/>
                                    <barButtonItem title="Album" id="3IU-2u-OfW">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="Z72-nF-6b6" id="y3o-hL-Dsj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k0N-2j-tjm" secondAttribute="trailing" id="5Lh-nq-rqJ"/>
                            <constraint firstAttribute="trailing" secondItem="9xf-Ce-0bR" secondAttribute="trailing" id="BFP-wC-jGH"/>
                            <constraint firstAttribute="trailing" secondItem="Z2X-5H-nEm" secondAttribute="trailing" id="LNP-Rx-7Na"/>
                            <constraint firstItem="Iat-5c-MwC" firstAttribute="top" secondItem="Z2X-5H-nEm" secondAttribute="bottom" id="Lcy-tG-qjc"/>
                            <constraint firstItem="OW9-rU-9JD" firstAttribute="top" secondItem="Iat-5c-MwC" secondAttribute="bottom" id="Lqa-xg-JzD"/>
                            <constraint firstItem="k0N-2j-tjm" firstAttribute="top" secondItem="Z2X-5H-nEm" secondAttribute="top" id="SHq-Q7-DNG"/>
                            <constraint firstItem="9xf-Ce-0bR" firstAttribute="bottom" secondItem="Z2X-5H-nEm" secondAttribute="bottom" id="SO7-HY-dRQ"/>
                            <constraint firstItem="Z2X-5H-nEm" firstAttribute="top" secondItem="LrG-Dc-18k" secondAttribute="bottom" id="UTW-Ma-L4w"/>
                            <constraint firstAttribute="leading" secondItem="Z2X-5H-nEm" secondAttribute="leading" id="caL-H3-LTA"/>
                            <constraint firstItem="Iat-5c-MwC" firstAttribute="leading" secondItem="QoH-lB-KQa" secondAttribute="leading" id="ceB-co-EWU"/>
                            <constraint firstItem="k0N-2j-tjm" firstAttribute="leading" secondItem="QoH-lB-KQa" secondAttribute="leading" id="fV8-EI-ZJs"/>
                            <constraint firstItem="9xf-Ce-0bR" firstAttribute="leading" secondItem="QoH-lB-KQa" secondAttribute="leading" id="jSp-zC-c0R"/>
                            <constraint firstAttribute="trailing" secondItem="Iat-5c-MwC" secondAttribute="trailing" id="mle-d7-xk4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jd9-lM-xnI">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="7nm-hJ-7Rg">
                            <connections>
                                <action selector="shareButtonWasPressed:" destination="Z72-nF-6b6" id="SWR-re-zWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jat-e4-Pv0">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Z72-nF-6b6" id="Dg3-DP-34t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="3IU-2u-OfW" id="LZc-m6-6a3"/>
                        <outlet property="bottomTextField" destination="9xf-Ce-0bR" id="YmI-t4-uV4"/>
                        <outlet property="cameraButton" destination="p37-60-hq8" id="5XG-8G-Rbk"/>
                        <outlet property="cancelButton" destination="jat-e4-Pv0" id="SQ1-b3-Skk"/>
                        <outlet property="imageView" destination="Z2X-5H-nEm" id="VAW-Sv-WOA"/>
                        <outlet property="navBarItems" destination="Jd9-lM-xnI" id="eJm-bW-hnv"/>
                        <outlet property="socialShareButton" destination="7nm-hJ-7Rg" id="P7f-p1-30U"/>
                        <outlet property="toolbar" destination="Iat-5c-MwC" id="S9B-EP-gcp"/>
                        <outlet property="topTextField" destination="k0N-2j-tjm" id="djh-MZ-QBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlG-Sc-443" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
